[global]
strict init = true
buffer min = 1024
buffer max = 2MB
rotate lock file = /tmp/zlog.lock
default format = "%d.%us %-6V (%c:%F:%L) - %m%n"
file perms = 600
 
[rules]
my_class.* >stdout;
runtime_log.info >stdout;
runtime_log.info "./_log.txt", 1M;
